<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.roek5803.spring-boot-kafka-example</groupId>
        <artifactId>docker</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>docker-base</artifactId>
    <packaging>pom</packaging>

    <properties>
        <docker.artifact.name>base</docker.artifact.name>
        <docker.image.name>${docker.vnd.repository}/${docker.artifact.name}:${project.version}</docker.image.name>

        <build.tools.path>${project.basedir}/..</build.tools.path>
    </properties>

    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${docker.maven.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>build-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <imageName>${docker.image.name}</imageName>
                                    <dockerDirectory>${project.build.directory}/docker</dockerDirectory>
                                    <buildArgs>
                                        <SERVICE_BUILD_DATE>${docker.service.build.date}</SERVICE_BUILD_DATE>
                                        <SERVICE_VERSION>${project.version}</SERVICE_VERSION>
                                    </buildArgs>
                                </configuration>
                            </execution>
                            <execution>
                                <id>push-image</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>push</goal>
                                </goals>
                                <configuration>
                                    <imageName>${docker.image.name}</imageName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>${maven.clean.plugin.version}</version>
                        <configuration>
                            <outputDirectory>${project.build.directory}/docker/target</outputDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>copy-dependency-resources</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>${maven.resources.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>filter-dockerfile</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/docker</outputDirectory>
                                    <resources>
                                        <!-- # Filtered Dockerfile -->
                                        <resource>
                                            <directory>${project.basedir}</directory>
                                            <filtering>true</filtering>
                                            <includes>
                                                <include>Dockerfile</include>
                                            </includes>
                                        </resource>
                                        <!-- # Un-Filtered resources -->
                                        <resource>
                                            <directory>${project.basedir}</directory>
                                            <filtering>false</filtering>
                                            <excludes>
                                                <exclude>Dockerfile</exclude>
                                                <exclude>pom.xml</exclude>
                                                <exclude>pom.xml.*</exclude>
                                                <exclude>target/**</exclude>
                                            </excludes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>