# spring-boot-kafka-example

./: .gitignore  README.md  docker-compose.yml  pom.xml
consumer-service/: pom.xml
consumer-service/src/main/java/com/roek5803/spring_boot_kafka_example/consumer_service/: ConsumerServiceApplication.java  ConsumerServiceConfig.java
consumer-service/src/main/java/com/roek5803/spring_boot_kafka_example/consumer_service/application/: EventHandler.java  KafkaConsumer.java
consumer-service/src/main/java/com/roek5803/spring_boot_kafka_example/consumer_service/database/: HeapRepository.java  MessageRepository.java
consumer-service/src/main/java/com/roek5803/spring_boot_kafka_example/consumer_service/rest/: ConsumerQueryController.java
docker/: pom.xml
docker/base/: Dockerfile  pom.xml
docker/consumer-service/: Dockerfile  pom.xml
docker/consumer-service/config/: application.yml
docker/consumer-service/etc/: entryscript.sh
docker/producer-service/: Dockerfile  pom.xml
docker/producer-service/etc/: entryscript.sh
events/: pom.xml
events/src/main/java/com/roek5803/spring_boot_kafka_example/events/commons/: Adapter.java  ProtoDeserializer.java  ProtoSerializer.java
events/src/main/proto/: envelopeProtos.proto  messageEvents.proto
producer-service/: pom.xml
producer-service/src/main/java/com/roek5803/spring_boot_kafka_example/producer_service/: ProducerServiceApplication.java
producer-service/src/main/java/com/roek5803/spring_boot_kafka_example/producer_service/application/: CommandHandler.java
producer-service/src/main/java/com/roek5803/spring_boot_kafka_example/producer_service/application/commands/: ChangeMessageCommand.java  CreateMessageCommand.java
producer-service/src/main/java/com/roek5803/spring_boot_kafka_example/producer_service/application/services/: KafkaProducerConfig.java  Producer.java
producer-service/src/main/java/com/roek5803/spring_boot_kafka_example/producer_service/core/: AggregateRoot.java  Message.java
producer-service/src/main/java/com/roek5803/spring_boot_kafka_example/producer_service/database/: MessageQueryService.java  MessageRepository.java  MessageRepositoryService.java
producer-service/src/main/java/com/roek5803/spring_boot_kafka_example/producer_service/database/entities/: Message.java
producer-service/src/main/java/com/roek5803/spring_boot_kafka_example/producer_service/database/translator/: MessageTranslator.java
producer-service/src/main/java/com/roek5803/spring_boot_kafka_example/producer_service/rest/: MessageCommandController.java
producer-service/src/main/java/com/roek5803/spring_boot_kafka_example/producer_service/rest/dto/: ChangeMessage.java  CreateMessage.java  Message.java
producer-service/src/main/java/com/roek5803/spring_boot_kafka_example/producer_service/rest/translator/: MessageTranslator.java
producer-service/src/main/resources/: application.yml
